浮生六记,rw001,人文社科类,四川文艺出版社,沈复,借出,王小明,41
我的精神家园,rw002,人文社科类,浙江文艺出版社,王小波,借出,kathy,6
父之罪,rw003,人文社科类,新星出版社,劳伦斯-布洛克,在馆,未被借出,19
数据结构,zk001,自然科学类,清华大学出版社,严蔚敏,借出,王小明,43
高等数学（第七版）,zk002,自然科学类,高等教育出版社,同济大学数学系,借出,kathy,46
线性代数,zk003,自然科学类,高等教育出版社,同济大学数学系,借出,echo,17
汇编语言,zk004,自然科学类,清华大学出版社,王爽,在馆,未被借出,27
Java编程思想,zk005,自然科学类,机械工业出版社,Eckel,在馆,未被借出,32
恋物物语,zh001,综合类,新星出版社,松浦弥太郎,借出,王小明,13
民主的细节,zh002,综合类,上海三联书店,刘瑜,借出,lucy,25
达芬奇密码,zh003,综合类,人民文学出版社,丹-布朗,在馆,未被借出,37
社会心理学,zh004,综合类,人民邮电出版社,戴维-迈尔斯,在馆,未被借出,12
从一到无穷大,zh005,综合类,科学出版社,伽莫夫,在馆,未被借出,31
曾国藩,zh006,综合类,长江文艺出版社,唐浩明,在馆,未被借出,29
算法导论,zk006,自然科学类,机械工业出版社,xxx,在馆,未被借出,0